spring.application.name=backend

# MONGO Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=HRVibe_DB

# GITHUB Oauth
#spring.security.oauth2.client.registration.github.client-id=${ID_GITHUB}
#spring.security.oauth2.client.registration.github.client-secret=${SECRET_GITHUB}
#spring.security.oauth2.client.registration.github.scope=none
# app.url=${APP_URL}

# GARMIN DB
sqlite.summary.db.path=${GARMIN_SUMMARY_DB}


